server {
        listen 80 http2;
        listen [::]:80 http2;

        client_max_body_size 1024M;

        location /api {
    	    return 302 /api/;
	}

        location /api/ {
                proxy_pass http://ssvc-backend:8000/;
                
                proxy_http_version 1.1;

                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection "upgrade";
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://ssvc-web;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
}